# Checkmate

./: .gitignore  Jenkinsfile  README.md  changelog.config.js  기획배경.md
AI/: ReadME.md  main.py  requirements.txt
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/a106/: DemoApplication.java
backend/src/main/java/com/ssafy/checkmate/: CheckmateApplication.java
backend/src/main/java/com/ssafy/checkmate/answer/controller/: AnswerController.java
backend/src/main/java/com/ssafy/checkmate/answer/dto/: Answer.java
backend/src/main/java/com/ssafy/checkmate/answer/repository/: AnswerRepository.java
backend/src/main/java/com/ssafy/checkmate/answer/service/: AnswerService.java
backend/src/main/java/com/ssafy/checkmate/answer/vo/: UpdateRequestAnswer.java
backend/src/main/java/com/ssafy/checkmate/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/checkmate/auth/service/: AuthService.java
backend/src/main/java/com/ssafy/checkmate/choose/controller/: ChooseController.java
backend/src/main/java/com/ssafy/checkmate/choose/service/: ChooseService.java
backend/src/main/java/com/ssafy/checkmate/common/config/: JasyptConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/checkmate/common/exception/: EncoderNoSuchAlgorithmException.java  LoginFailedException.java  MemberRoleException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/ssafy/checkmate/common/security/: Sha256.java
backend/src/main/java/com/ssafy/checkmate/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/checkmate/member/dto/: Member.java  MemberType.java
backend/src/main/java/com/ssafy/checkmate/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/checkmate/member/service/: JwtService.java  MemberService.java
backend/src/main/java/com/ssafy/checkmate/member/vo/: SelectMember.java
backend/src/main/java/com/ssafy/checkmate/question/controller/: QuestionController.java
backend/src/main/java/com/ssafy/checkmate/question/dto/: Question.java
backend/src/main/java/com/ssafy/checkmate/question/repository/: QuestionRepository.java
backend/src/main/java/com/ssafy/checkmate/question/service/: QuestionService.java
backend/src/main/java/com/ssafy/checkmate/question/vo/: QuestionFile.java  ReadQuestionAnswer.java
backend/src/main/java/com/ssafy/checkmate/review/controller/: ReviewController.java
backend/src/main/java/com/ssafy/checkmate/review/dto/: Review.java
backend/src/main/java/com/ssafy/checkmate/review/repository/: ReviewRepository.java
backend/src/main/java/com/ssafy/checkmate/review/service/: ReviewService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: correction table.sql  create Tables.sql
backend/src/test/java/com/ssafy/a106/: DemoApplicationTests.java
backend/src/test/java/com/ssafy/checkmate/: CheckmateApplicationTests.java
backend2/: README.md
exec/WebRTC/waitingroom/backend/: build.gradle
exec/WebRTC/waitingroom/backend/src/main/java/com/ssafy/chat/room/controller/: RoomController.java
exec/WebRTC/waitingroom/backend/src/main/java/com/ssafy/chat/room/dto/: Room.java
exec/WebRTC/waitingroom/backend/src/main/java/com/ssafy/chat/room/repository/: RoomRepository.java
(+194 files in other folders)
